<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA CURSO</title>
</head>

<body>
    <!--esto es un comentario en html-->
    <h1>ENCABEZADO 1</h1>
    <h2>ENCABEZADO 2</h2>
    <h3>ENCABZADO 3</h3>
    <h4>ENCABEZADO 4</h4>
    <h5>ENCABEZADO 5</h5>
    <h6>ENCABEZADO 6</h6>
    <P>DRVDFBSFBXCEVSS</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odio deleniti, possimus, a beatae rem no</P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores provident impedit. Rerum numquam
        illo mollitia quod voluptatem necessitatibus alias soluta, ipsam harum voluptates sint aperiam hic nulla
        obcaecati laboriosam?</P>

    <h3>EJEMPLO DE LISTA</h3>
    <ul>
        <li>serie 1</li>
        <li>serie 2</li>
        <li>serie 3</li>
    </ul>
    <ol>
        <li>serie 1</li>
        <li>serie 2</li>
        <li>serie 3</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus numquam ullam beatae odit? Provident
        distinctio optio consequuntur alias doloribus dicta asperiores cumque voluptatem accusantium aut, perferendis
        est atque officiis.hace click<a href="https://www.google.com/" target="_blank">aqui</a></p>
    <h3>Ejemplo de imagenes</h3>
    <img src="dipper.jpg" alt="dipper">
    <img src="img/casa.jpg" alt="casa">


    <h3>Ejemplo de formulario</h3>
    <form action="">
        <p>
            <label for="">nombre</label>
            <input type="=text">
        </p>
        <p><input type="text" placeholder="Apellido">
        </p>
        <p><input type="submit" value="Guardar">

        </p>
    </form>

</body>

</html> 